<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的简历</title>
	<style>
		
		html,body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			background: #fff url(images/bg.jpg) no-repeat center center;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		#my-cv{
			width: 70%;
			height: 70%;
			border-radius: 3px;
			margin: 5% auto 2%;
			box-shadow: 0 0 20px #666;
			background: #fff url(images/cv-lk.Png) no-repeat center center;
			background-size: 100% 100%;
		}
		img{
			border: 0;
			border-radius: 3px;
			display: block;
			margin: 5% auto;
		}

	</style>
</head>
<body>
	<!-- <div id="my-cv"></div> -->
	<img src="images/cv-lk.Png" alt="cv" title="我的简历" width="80%">
</body>
</html>